# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy
inherit ros_superflore_generated

DESCRIPTION = "maliput_malidrive backend"
AUTHOR = "Andrew Best <andrew.best@tri.global>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "BSD Clause 3"
LICENSE = "BSD-Clause-3"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=e2197b8633fd51a47f897d9d6f820c24"

ROS_CN = "maliput_malidrive"
ROS_BPN = "maliput_malidrive"

ROS_BUILD_DEPENDS = " \
    fmt \
    libtinyxml2 \
    maliput \
    maliput-drake \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    fmt \
    libtinyxml2 \
    maliput \
    maliput-drake \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    fmt \
    libtinyxml2 \
    maliput \
    maliput-drake \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-clang-format \
    ament-cmake-gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/maliput_malidrive-release/archive/release/foxy/maliput_malidrive/0.1.4-1.tar.gz
ROS_BRANCH ?= "branch=release/foxy/maliput_malidrive"
SRC_URI = "git://github.com/ros2-gbp/maliput_malidrive-release;${ROS_BRANCH};protocol=https"
SRCREV = "27bdc7b2a85914d9750b2b3a0cde9ae5b0b6a4ca"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
