# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ai-robot"
BBFILE_PATTERN_ai-robot = "^${LAYERDIR}/"
BBFILE_PRIORITY_ai-robot = "8"
LAYERSERIES_COMPAT_ai-robot = "kirkstone"
