
include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc
include conf/distro/include/imx-robot-env.inc

DISTRO = "imx-robot-x11"
DISTRO_NAME = "i.MX Robot platform distribution"
DISTRO_VERSION = "1.0" 
DISTRO_CODENAME = "i.MX Robot"
# Remove conflicting backends.
DISTRO_FEATURES:remove = "wayland ptest"
# These are X11 specific
DISTRO_FEATURES:append = " x11"
