
include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc
include conf/distro/include/imx-robot-env.inc

DISTRO = "imx-robot-xwayland"
DISTRO_NAME = "i.MX Robot platform distribution"
DISTRO_VERSION = "1.0" 
DISTRO_CODENAME = "i.MX Robot"
DISTRO_FEATURES:remove = "directfb ptest "
DISTRO_FEATURES:append = "x11 wayland pam "  
