#@TYPE: Machine
#@NAME: NXP i.MX8MP AI ROBOT BOARD
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for NXP i.MX8MP AI ROBOT
#@MAINTAINER: Xiaodong Zhang <xiaodong.zhang@nxp.com>

require conf/machine/include/imx8mp-evk.inc

SERIAL_CONSOLES = "115200;ttymxc0"

KERNEL_DEVICETREE:append:use-nxp-bsp = " \
                        freescale/imx8mp-ai-robot.dtb \
                        freescale/imx8mp-ai-robot-root.dtb \
                        freescale/imx8mp-ai-robot-powertip-lvds-panel.dtb \
                        freescale/imx8mp-ai-robot-rk070cu05h.dtb \
                        freescale/imx8mp-ai-robot-auo-lvds-panel.dtb \
                        freescale/imx8mp-ai-robot-boe-lvds-panel.dtb \
"
# FIXME: This machine is not yet supported by u-boot-fslc, so for now
# use u-boot-imx for mainline.
IMX_DEFAULT_BOOTLOADER:use-mainline-bsp = "u-boot-imx"
KERNEL_DEVICETREE_BASENAME = "${MACHINE}"

UBOOT_CONFIG_BASENAME = "imx8mp_ai_robot"

# Set DDR FIRMWARE
DDR_FIRMWARE_VERSION = "202006"
DDR_FIRMWARE_NAME = " \
    ddr4_dmem_1d_${DDR_FIRMWARE_VERSION}.bin \
    ddr4_imem_1d_${DDR_FIRMWARE_VERSION}.bin \
    ddr4_dmem_2d_${DDR_FIRMWARE_VERSION}.bin \
    ddr4_imem_2d_${DDR_FIRMWARE_VERSION}.bin \
"

IMXBOOT_TARGETS_BASENAME = "flash_ai_robot"

# Mainline BSP doesn't support DDR4 so it must be set to nxp.
# Also this machine isn't supported by u-boot-fslc but imx8mp-evk.inc already
# set the bootloader to u-boot-imx instead when NXP BSP is used.
IMX_DEFAULT_BSP = "nxp"
