# Copyright 2020 NXP
# Released under the MIT license (see COPYING.MIT for the terms)
DESCRIPTION = "ros sdk package group for i.MX Robot platform"
LICENSE = "MIT"

inherit packagegroup
inherit ros_distro_${ROS_DISTRO}

PACKAGES = "${PN}"

RDEPENDS:${PN} = "\
    roslaunch \
    rostopic \
    roscpp-dev \
    std-msgs-dev \
    rosconsole \
    rosparam \
    catkin \
    genmsg \
    rosgraph \
    genpy \
    rosbuild \
    rospack \
    rosmake \
    rosboost-cfg \
    rosbash \
    roslib \
    roscreate \
    mk \
    rosclean \
    rosunit \
    roslang \
    roscpp \
    rosout \
    roscpp-serialization \
    roscpp-traits \
    topic-tools \
    rostest \
    rostopic \
    message-generation \
    cpp-common \
    message-filters \
    rosservice \
    rospy \
    rosgraph-msgs \
    rosnode \
    std-srvs \
    xmlrpcpp \
    roslaunch \
    rosmaster \
    roswtf \
    rosbag-storage \
    rosbag \
    rosmsg \
    std-msgs \
    message-runtime \
    rostime \
    gencpp \
    roslz4 \
    actionlib \
    bond \
    bondcpp \
    bondpy \
    smclib \  
    actionlib-msgs \
    class-loader \
    actionlib-msgs \
    diagnostic-msgs \
    geometry-msgs \
    nav-msgs \
    sensor-msgs \
    shape-msgs \
    stereo-msgs \
    trajectory-msgs \
    visualization-msgs \
    actionlib-tutorials \
    nodelet-tutorial-math \
    pluginlib-tutorials \
    console-bridge \
    dynamic-reconfigure \
    angles \
    tf2 \
    tf2-geometry-msgs \
    tf2-kdl \
    tf2-msgs \
    tf2-py \
    tf2-ros \
    tf2-sensor-msgs \
    tf2-tools \
    eigen-conversions \
    kdl-conversions \
    tf \
    tf-conversions \
    image-transport \
    nodelet-topic-tools \
    nodelet \
    pluginlib \
    roscpp-tutorials \
    rospy-tutorials \
    cv-bridge \
    compressed-image-transport \
    compressed-depth-image-transport \
    theora-image-transport \
    cmake-modules \
    rosconsole-bridge \
    urdfdom \
    control-msgs \
    realtime-tools \
    control-toolbox \
    controller-interface \
    controller-manager-msgs \
    controller-manager-tests \
    controller-manager \
    hardware-interface \
    joint-limits-interface \
    transmission-interface \
    collada-parser \
    collada-urdf \
    kdl-parser \
    resource-retriever \
    urdf-parser-plugin \
    urdf \
    effort-controllers \
    force-torque-sensor-controller \
    forward-command-controller \
    imu-sensor-controller \
    imu-tools \
    joint-state-controller \
    position-controllers \
    velocity-controllers \
    openslam-gmapping \
    gmapping \
    image-geometry \
    camera-calibration-parsers \
    camera-info-manager \
    polled-camera \
    xacro \
    filters \
    smach \
    smach-msgs \
    smach-ros \
    eigen-stl-containers \
    ivcon \
    convex-decomposition \
    camera-calibration \
    image-publisher \
    image-proc \
    image-rotate \
    stereo-image-proc \
    random-numbers \
    octomap-msgs \
    laser-geometry \
    map-msgs \
    diagnostic-aggregator \
    diagnostic-analysis \
    diagnostic-common-diagnostics \
    diagnostic-updater \
    joy \
    joystick-drivers \
    rosserial-client \
    rosserial-embeddedlinux \
    rosserial-msgs \
    rosserial-python \
    rosserial-xbee \
    robot-state-publisher \
    octomap \
    geometric-shapes \
    pcl-msgs \
    pcl-conversions \
    pcl-ros \  
    depth-image-proc \
    rgbd-launch \
    amcl \
    base-local-planner \
    carrot-planner \
    clear-costmap-recovery \
    costmap-2d \
    dwa-local-planner \
    fake-localization \
    global-planner \
    map-server \
    move-base-msgs \
    move-slow-and-clear \
    nav-core \
    navfn \
    rotate-recovery \
    voxel-grid \
    octomap-ros \
    laser-assembler \
    laser-filters \
    audio-common-msgs \
    depthimage-to-laserscan \
    diff-drive-controller \
    gripper-action-controller \
    imu-processors \
    imu-transformer \
    joint-trajectory-controller \
    move-base \    
    robot-pose-ekf \
    roslint \
    urdfdom-py \
    xv-11-laser-driver \
    hector-mapping \
    rosauth \
    rosapi \
    rosbridge-msgs \
    rosbridge-library \
    rosbridge-server \
    rosbridge-suite \
    mavros-msgs \
    cv-camera \
    object-recognition-msgs \
    srdfdom \
    can-msgs \
    moveit-ros-planning \
    moveit-ros-planning-interface \
    moveit-ros-robot-interaction \
"

