# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy
inherit ros_superflore_generated

DESCRIPTION = "The rosee_msg package for ros2 version"
AUTHOR = "Luca Muratore <luca.muratore@iit.it>"
ROS_AUTHOR = "Davide Torielli"
HOMEPAGE = "https://advrhumanoids.github.io/ROSEndEffectorDocs/"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=bb69307f9a8566360ce04a9b7e6a00b7"

ROS_CN = "rosee_msg"
ROS_BPN = "rosee_msg"

ROS_BUILD_DEPENDS = " \
    action-msgs \
    actionlib-msgs \
    builtin-interfaces \
    example-interfaces \
    geometry-msgs \
    std-srvs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    rosidl-default-generators-native \
"

ROS_EXPORT_DEPENDS = " \
    action-msgs \
    actionlib-msgs \
    builtin-interfaces \
    example-interfaces \
    geometry-msgs \
    std-srvs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    action-msgs \
    actionlib-msgs \
    builtin-interfaces \
    example-interfaces \
    geometry-msgs \
    rosidl-default-runtime \
    std-srvs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ADVRHumanoids/rosee2_msg-release/archive/release/foxy/rosee_msg/0.0.2-2.tar.gz
ROS_BRANCH ?= "branch=release/foxy/rosee_msg"
SRC_URI = "git://github.com/ADVRHumanoids/rosee2_msg-release;${ROS_BRANCH};protocol=https"
SRCREV = "65fa946e7cc3ba48c40f2107f5b29dddd1e34e28"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
