# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy
inherit ros_superflore_generated

DESCRIPTION = "ROS driver for CANLAB CLPE-G-NVP2650D"
AUTHOR = "Dongwoo Sun <dwsun@can-lab.co.kr>"
ROS_AUTHOR = "Teo Koon Peng"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "clpe_ros"
ROS_BPN = "clpe_ros"

ROS_BUILD_DEPENDS = " \
    ament-cmake \
    clpe \
    clpe-ros-msgs \
    cv-bridge \
    geometry-msgs \
    image-transport \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    tf2 \
"

ROS_BUILDTOOL_DEPENDS = " \
    ${ROS_UNRESOLVED_DEP-python3-colcon-common-extensions-native} \
"

ROS_EXPORT_DEPENDS = " \
    clpe \
    clpe-ros-msgs \
    cv-bridge \
    geometry-msgs \
    image-transport \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    tf2 \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    clpe \
    clpe-ros-msgs \
    cv-bridge \
    geometry-msgs \
    image-transport \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    tf2 \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/canlab-co/clpe_ros-ros2-release/archive/release/foxy/clpe_ros/0.1.1-1.tar.gz
ROS_BRANCH ?= "branch=release/foxy/clpe_ros"
SRC_URI = "git://github.com/canlab-co/clpe_ros-ros2-release;${ROS_BRANCH};protocol=https"
SRCREV = "00aee4df91791a36a1e109b57b4856a2b3d6346f"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
