# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy
inherit ros_superflore_generated

DESCRIPTION = "Meta package that concentrates all maliput-related packages"
AUTHOR = "Daniel Stonier <daniel.stonier@tri.global>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d0998f4eabe3d0099aca1e1f57f44fe6"

ROS_CN = "maliput_full"
ROS_BPN = "maliput_full"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    maliput \
    maliput-dragway \
    maliput-drake \
    maliput-integration \
    maliput-malidrive \
    maliput-multilane \
    maliput-object \
    maliput-object-py \
    maliput-osm \
    maliput-py \
    maliput-sparse \
    maliput-viz \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/maliput_infrastructure-release/archive/release/foxy/maliput_full/0.2.0-1.tar.gz
ROS_BRANCH ?= "branch=release/foxy/maliput_full"
SRC_URI = "git://github.com/ros2-gbp/maliput_infrastructure-release;${ROS_BRANCH};protocol=https"
SRCREV = "b29a8132ac53f3caf9ab21f450375f1f15a47cdf"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
