# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy
inherit ros_superflore_generated

DESCRIPTION = "RTAB-Map's ros-pkg. RTAB-Map is a RGB-D SLAM approach with real-time constraints."
AUTHOR = "Mathieu Labbe <matlabbe@gmail.com>"
ROS_AUTHOR = "Mathieu Labbe"
HOMEPAGE = "https://github.com/introlab/rtabmap_ros/issues"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rtabmap_ros"
ROS_BPN = "rtabmap_ros"

ROS_BUILD_DEPENDS = " \
    builtin-interfaces \
    class-loader \
    cv-bridge \
    geometry-msgs \
    image-geometry \
    image-transport \
    laser-geometry \
    message-filters \
    nav-msgs \
    nav2-msgs \
    octomap \
    octomap-msgs \
    pcl \
    pcl-conversions \
    pluginlib \
    rclcpp \
    rclcpp-components \
    rclpy \
    ros-environment \
    rosgraph-msgs \
    rosidl-default-generators \
    rtabmap \
    rviz-common \
    rviz-default-plugins \
    rviz-rendering \
    sensor-msgs \
    std-msgs \
    std-srvs \
    stereo-msgs \
    tf2 \
    tf2-eigen \
    tf2-geometry-msgs \
    tf2-ros \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    ament-cmake-python-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    builtin-interfaces \
    class-loader \
    compressed-depth-image-transport \
    compressed-image-transport \
    cv-bridge \
    geometry-msgs \
    image-geometry \
    image-transport \
    laser-geometry \
    message-filters \
    nav-msgs \
    nav2-common \
    nav2-msgs \
    octomap \
    octomap-msgs \
    pcl-conversions \
    pluginlib \
    rclcpp \
    rclcpp-components \
    rclpy \
    rosgraph-msgs \
    rosidl-default-runtime \
    rtabmap \
    rviz-common \
    rviz-default-plugins \
    rviz-rendering \
    sensor-msgs \
    std-msgs \
    std-srvs \
    stereo-msgs \
    tf2 \
    tf2-eigen \
    tf2-geometry-msgs \
    tf2-ros \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/introlab/rtabmap_ros-release/archive/release/foxy/rtabmap_ros/0.20.23-1.tar.gz
ROS_BRANCH ?= "branch=release/foxy/rtabmap_ros"
SRC_URI = "git://github.com/introlab/rtabmap_ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "b112998fa1cb14d167c76daf1b1e0320697a245c"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
