# Copyright (c) 2019-2022 LG Electronics, Inc.
#
# Last meta-ros milestone completed. The commit that changes this value must be the last one done for a milestone.
ROS_DISTRO_METADATA_MILESTONE_NUMBER = "17"
ROS_DISTRO_METADATA_MILESTONE_RELEASE_DATE = "20220605"
