# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy
inherit ros_superflore_generated

DESCRIPTION = "Maliput Integration."
AUTHOR = "Daniel Stonier <daniel.stonier@tri.global>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "BSD 3-Clause"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=9e20f566b5a1150e73668d0d66ae93f4"

ROS_CN = "maliput_integration"
ROS_BPN = "maliput_integration"

ROS_BUILD_DEPENDS = " \
    gflags \
    maliput \
    maliput-dragway \
    maliput-malidrive \
    maliput-multilane \
    maliput-object \
    maliput-osm \
    maliput-py \
    maliput-sparse \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    gflags \
    maliput \
    maliput-dragway \
    maliput-malidrive \
    maliput-multilane \
    maliput-object \
    maliput-osm \
    maliput-py \
    maliput-sparse \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    gflags \
    maliput \
    maliput-dragway \
    maliput-malidrive \
    maliput-multilane \
    maliput-object \
    maliput-osm \
    maliput-py \
    maliput-sparse \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-clang-format \
    ament-cmake-flake8 \
    ament-cmake-gtest \
    ament-cmake-pytest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/maliput_integration-release/archive/release/foxy/maliput_integration/0.1.5-1.tar.gz
ROS_BRANCH ?= "branch=release/foxy/maliput_integration"
SRC_URI = "git://github.com/ros2-gbp/maliput_integration-release;${ROS_BRANCH};protocol=https"
SRCREV = "c8dc53fce4a27e55422b896f2ad665d2fa2a7da1"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
