# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy
inherit ros_superflore_generated

DESCRIPTION = "The new driver for Universal Robots UR3, UR5 and UR10 robots with CB3 controllers and the e-series."
AUTHOR = "Marvin Große Besselmann <grosse@fzi.de>"
ROS_AUTHOR = "Thomas Timm Andersen"
HOMEPAGE = "https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver/issues"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=19;endline=19;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "ur_robot_driver"
ROS_BPN = "ur_robot_driver"

ROS_BUILD_DEPENDS = " \
    controller-manager \
    controller-manager-msgs \
    geometry-msgs \
    hardware-interface \
    pluginlib \
    rclcpp \
    rclcpp-lifecycle \
    std-msgs \
    std-srvs \
    ur-client-library \
    ur-controllers \
    ur-dashboard-msgs \
    ur-description \
    ur-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    controller-manager \
    controller-manager-msgs \
    geometry-msgs \
    hardware-interface \
    pluginlib \
    rclcpp \
    rclcpp-lifecycle \
    std-msgs \
    std-srvs \
    ur-client-library \
    ur-controllers \
    ur-dashboard-msgs \
    ur-description \
    ur-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    controller-manager \
    controller-manager-msgs \
    geometry-msgs \
    hardware-interface \
    pluginlib \
    rclcpp \
    rclcpp-lifecycle \
    std-msgs \
    std-srvs \
    ur-bringup \
    ur-client-library \
    ur-controllers \
    ur-dashboard-msgs \
    ur-description \
    ur-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    launch-testing-ament-cmake \
    rclpy \
    ur-bringup \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/Universal_Robots_ROS2_Driver-release/archive/release/foxy/ur_robot_driver/2.0.2-2.tar.gz
ROS_BRANCH ?= "branch=release/foxy/ur_robot_driver"
SRC_URI = "git://github.com/ros2-gbp/Universal_Robots_ROS2_Driver-release;${ROS_BRANCH};protocol=https"
SRCREV = "20819c09331791fe5a3bcc4567f43afa2b99699d"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
